<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./images/svg/site-logo.svg">
    <style type="text/tailwindcss"></style>
    <title>logoipsum</title>
</head>
<body>
    <header class="py-[41px]">
        <div class="containers flex items-center justify-between">
            <a class="inline-block" href="/"><img src="./images/svg/site-logo.svg" alt="Site Logo" width="199" height="39"></a>
            <nav class="flex items-center gap-[49px]">
                <a class="pb-[10px] text-[#696871] text-[15px] border-b-[2px] border-b-transparent hover:text-[#19191B] hover:border-b-[2px] hover:border-b-[#5454D4]" href="/">Home</a>
                <a class="pb-[10px] text-[#696871] text-[15px] border-b-[2px] border-b-transparent hover:text-[#19191B] hover:border-b-[2px] hover:border-b-[#5454D4]" href="/">Features</a>
                <a class="pb-[10px] text-[#696871] text-[15px] border-b-[2px] border-b-transparent hover:text-[#19191B] hover:border-b-[2px] hover:border-b-[#5454D4]" href="/">Pricing</a>
                <a class="pb-[10px] text-[#696871] text-[15px] border-b-[2px] border-b-transparent hover:text-[#19191B] hover:border-b-[2px] hover:border-b-[#5454D4]" href="/">Blog</a>
            </nav>
            <button class="cursor-pointer px-[60px] py-[19px] bg-[#FF7143] text-[#FFFFFF] font-bold text-[17px] rounded-[10px] border-[1px] hover:bg-transparent hover:text-[#FF7143]">Get Started</button>
        </div>
    </header>
    <main>
        <section class="py-[100px]">
            <div class="containers flex items-center justify-between">
                <div class="w-[459px]">
                    <h1 class="text-[#19191B] font-bold text-[80px] leading-[77px] mb-[30px]">Grow your subscription business</h1>
                    <p class="text-[#696871] text-[20px] leading-[30px] mb-[50px]">Outcome-centered products that reduce churn, optimize pricing, and grow your subscription business end-to-end.</p>
                    <div class="flex items-center gap-[40px]">
                        <button class="cursor-pointer px-[60px] py-[19px] bg-[#5454D4] text-[#FFFFFF] font-bold text-[17px] rounded-[10px] border-[1px] hover:bg-transparent hover:text-[#5454D4]">Get Started</button>
                        <a class="inline-block" href="/"><img src="./images/image/arrow-down-img.png" alt="Arrow down icon" width="60" height="60"></a>
                    </div>
                </div>
                <img src="./images/image/hero-img.png" alt="Hero image" width="610" height="644">
            </div>
        </section>
        <section>
            <div class="containers flex items-center justify-between">
                <a class="inline-block" href="/"><img src="./images/svg/logoipsum-icon1.svg" alt="Site Logo" width="118" height="27"></a>
                <a class="inline-block" href="/"><img src="./images/svg/logoipsum-icon2.svg" alt="Site Logo" width="123" height="27"></a>
                <a class="inline-block" href="/"><img src="./images/svg/logoipsum-icon3.svg" alt="Site Logo" width="100" height="47"></a>
                <a class="inline-block" href="/"><img src="./images/svg/logoipsum-icon4.svg" alt="Site Logo" width="117" height="23"></a>
                <a class="inline-block" href="/"><img src="./images/svg/logoipsum-icon5.svg" alt="Site Logo" width="126" height="29"></a>
            </div>
        </section>
        <section class="pt-[150px] pb-[138px]">
            <div class="containers">
                <ul class="">
                    <li class="flex items-center justify-between mb-[83px]">
                        <img src="./images/image/pupil-img.png" alt="Pupil image" width="348" height="473">
                        <div class="w-[556px]">
                            <h2 class="text-[#19191B] font-bold text-[50px] leading-[57px] mb-[30px]">Subscription index</h2>
                            <p class="w-[459px] text-[#696871] text-[20px] leading-[30px] mb-[30px]">A daily dataset to keep you up to date on subscription market trends and what's happening in your vertical.</p>
                            <a class="text-[#5454D4] font-bold text-[17px]" href="#">Learn more</a>
                        </div>
                    </li>
                    <li class="flex items-center justify-between">
                        <div class="w-[556px]">
                            <h2 class="text-[#19191B] font-bold text-[50px] leading-[57px] mb-[30px]">In-depth metrics</h2>
                            <p class="w-[459px] text-[#696871] text-[20px] leading-[30px] mb-[30px]">Accurate, real-time reporting at your fingertips. Getting data has never been easier.</p>
                            <a class="text-[#5454D4] font-bold text-[17px]" href="#">Learn more</a>
                        </div>
                        <img src="./images/image/man-img.png" alt="Man image" width="346" height="474">
                    </li>
                </ul>
            </div>
        </section>
        <section class="pb-[150px]">
            <div class="containers">
                <ul class="flex items-center justify-start gap-[74px]">
                    <li class="text-center">
                        <img class="m-auto mb-[7px]" src="./images/image/card-img.png" alt="Card image" width="151" height="97">
                        <h3 class="text-[#19191B] font-bold text-[24px] leading-[36px] mb-[20px]">Benchmarks</h3>
                        <div class="w-[319px]">
                            <p class="text-[#696871] text-[16px] leading-[24px]">See how you stack up against comparable companies in similar stages.</p>
                        </div>
                    </li>
                    <li class="text-center">
                        <img class="m-auto mb-[7px]" src="./images/image/calculator-img.png" alt="Calculator image" width="151" height="97">
                        <h3 class="text-[#19191B] font-bold text-[24px] leading-[36px] mb-[20px]">Pricing Audit</h3>
                        <div class="w-[319px]">
                            <p class="text-[#696871] text-[16px] leading-[24px]">Benchmark the health of your monetization and pricing strategy.</p>
                        </div>
                    </li>
                    <li class="text-center">
                        <img class="m-auto mb-[7px]" src="./images/image/camera-img.png" alt="Camera image" width="151" height="97">
                        <h3 class="text-[#19191B] font-bold text-[24px] leading-[36px] mb-[20px]">Retention Audit</h3>
                        <div class="w-[319px]">
                            <p class="text-[#696871] text-[16px] leading-[24px]">Audit where revenue leakage exists and where you can increase retention.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="pb-[158px]">
        <div class="containers">
            <div class="flex items-center justify-between  mb-[92px]">
                <div class="w-[547px]">
                    <h2 class="text-[#19191B] font-bold text-[60px] leading-[70px]">Get the right plan for future product.</h2>
                </div>
                <div class="flex items-center justify-start gap-0">
                    <button class=" cursor-pointer hover:bg-[#5454D4] hover:text-[#FFFFFF] duration-300 py-[17px] px-[60px] rounded-tl-[10px] rounded-bl-[10px] border-[6px] border-[#F7F7FB] bg-[#F7F7FB] font-bold  text-[16px] text-[#19191B]">Yearly</button>
                    <button class=" cursor-pointer hover:bg-[#5454D4] hover:text-[#FFFFFF] duration-300 py-[17px] px-[60px] rounded-tr-[10px] rounded-br-[10px] border-[6px] border-[#F7F7FB] bg-[#F7F7FB] font-bold  text-[16px] text-[#19191B]">Monthly</button>
                </div>
            </div>
            <ul class="flex items-center justify-start gap-[40px]">
                <li class="pt-[34px] px-[23px] pb-[27px] bg-[#F8F8F8] rounded-[10px] text-center hover:scale-[1.1] hover:bg-[#FF7143]">
                    <p class="text-[#696871] text-[18px] leading-[28px] mb-[22px] hover:text-[#FFFFFF]">Starter</p>
                    <h3 class="text-[#1D293F] font-bold text-[60px] leading-[56px] mb-[28px] hover:text-[#FFFFFF]">Free</h3>
                    <div class="flex flex-col items-center gap-[2px] mb-[36px]">
                        <p class="text-[#696871] text-[17px] leading-[50px] hover:text-[#FFFFFF]">1 Website</p>
                        <p class="text-[#696871] text-[17px] leading-[50px] hover:text-[#FFFFFF]">5 GB Hosting</p>
                        <p class="text-[#696871] text-[17px] leading-[50px] hover:text-[#FFFFFF]">Limited Support</p>
                    </div>
                    <button class="cursor-pointer w-[285px] py-[19px] px-[42px]  bg-[#FFFFFF] rounded-[10px] border-[1px] border-transparent text-[#5454D4] font-bold text-[17px] hover:text-[#FFFFFF] hover:bg-[#9F3919]">Get Started</button>
                </li>
                <li class="pt-[34px] px-[23px] pb-[27px] bg-[#F8F8F8] rounded-[10px] text-center hover:scale-[1.1] hover:bg-[#FF7143]">
                    <p class="text-[#696871] text-[18px] leading-[28px] mb-[22px] hover:text-[#FFFFFF]">Premium</p>
                    <h3 class="text-[#1D293F] font-bold text-[60px] leading-[56px] mb-[28px] hover:text-[#FFFFFF]">$29<sub class="text-[#1D293F] font-bold text-[28px] hover:text-[#FFFFFF]">/month</sub></h3>
                    <div class="flex flex-col items-center gap-[2px] mb-[36px]">
                        <p class="text-[#696871] text-[17px] leading-[50px] hover:text-[#FFFFFF]">10 Website</p>
                        <p class="text-[#696871] text-[17px] leading-[50px] hover:text-[#FFFFFF]">15 GB Hosting</p>
                        <p class="text-[#696871] text-[17px] leading-[50px] hover:text-[#FFFFFF]">Premium Support</p>
                    </div>
                    <button class="cursor-pointer w-[285px] py-[19px] px-[42px]  bg-[#FFFFFF] rounded-[10px] border-[1px] border-transparent text-[#5454D4] font-bold text-[17px] hover:text-[#FFFFFF] hover:bg-[#9F3919]">Get Started</button>
                </li>
                <li class="pt-[34px] px-[23px] pb-[27px] bg-[#F8F8F8] rounded-[10px] text-center hover:scale-[1.1] hover:bg-[#FF7143]">
                    <p class="text-[#696871] text-[18px] leading-[28px] mb-[22px] hover:text-[#FFFFFF]">Enterprise</p>
                    <h3 class="text-[#1D293F] font-bold text-[60px] leading-[56px] mb-[28px] hover:text-[#FFFFFF]">$49<sub class="text-[#1D293F] font-bold text-[28px] hover:text-[#FFFFFF]">/month</sub></h3>
                    <div class="flex flex-col items-center gap-[2px] mb-[36px]">
                        <p class="text-[#696871] text-[17px] leading-[50px] hover:text-[#FFFFFF]">Unlimited Website</p>
                        <p class="text-[#696871] text-[17px] leading-[50px] hover:text-[#FFFFFF]">50 GB Hosting</p>
                        <p class="text-[#696871] text-[17px] leading-[50px] hover:text-[#FFFFFF]">Premium Support</p>
                    </div>
                    <button class="cursor-pointer w-[285px] py-[19px] px-[42px]  bg-[#FFFFFF] rounded-[10px] border-[1px] border-transparent text-[#5454D4] font-bold text-[17px] hover:text-[#FFFFFF] hover:bg-[#9F3919]">Get Started</button>
                </li>
            </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</body>
</html>